#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/renan/iccad2016uffs/app/iccad2016solve.cxx
graph_model.hpp
-
graph_simulator.hpp
-
inputs_generator.hpp
-
verilog_graph_adapter.hpp
-
simulation_model.hpp
-
verilog_parser.hpp
-
iostream
-
fstream
-
string
-
vector
-
map
-
algorithm
-
chrono
-

include/data_model.hpp
sstream
-
iostream
-
stdexcept
-

include/graph_model.hpp
data_model.hpp
-
iostream
-
string
-
vector
-
stdexcept
-
map
-
sstream
-
boost/graph/graphviz.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/graph/copy.hpp
-

include/graph_simulator.hpp
data_model.hpp
-
graph_model.hpp
-
vector
-
map
-
iostream
-
deque
-
sstream
-
stdexcept
-
iterator
-
boost/graph/adjacency_list.hpp
-
boost/graph/topological_sort.hpp
-

include/inputs_generator.hpp
boost/random.hpp
-
vector
-
map
-

include/simulation_model.hpp
map
-
vector
-

include/verilog_graph_adapter.hpp
verilog_model.hpp
-
graph_model.hpp
-
sstream
-
algorithm
-
map
-
stdexcept
-

include/verilog_model.hpp
iostream
-
string
-
vector
-
map
-

include/verilog_parser.hpp
verilog_model.hpp
-

