#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/renan/iccad2016uffs/lib/verilog_model.cxx
verilog_model.hpp
-
iostream
-
string
-
vector
-
map
-

/home/renan/iccad2016uffs/lib/verilog_parser.cxx
verilog_model.hpp
-
boost/spirit/include/classic.hpp
-
boost/config/warning_disable.hpp
-
boost/fusion/include/adapt_struct.hpp
-
boost/spirit/home/x3.hpp
-
boost/spirit/include/support_istream_iterator.hpp
-
iostream
-
string
-
vector
-
fstream
-

include/verilog_model.hpp
iostream
-
string
-
vector
-
map
-

